spring.security.oauth2.client.registration.google.client-id=418387962101-p1c8mfp0k4hirqmmb1cspe3f5s5nntaa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email